<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		background: black;
}

.heart {
		margin: 100px auto;
		width: 200px;
		height: 200px;
		/* border: 1px solid #0094ff; */
		position: relative;
		animation-name: shake;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}

.heart div {
		/* border: 1px solid #0094ff; */
		width: 100%;
		height: 100%;
		position: absolute;
		background: pink;
		animation-name: shadow;
		animation-duration: .5s;
		animation-iteration-count: infinite;
}

.topLeft,
.topRight {
		border-radius: 100px 100px 0 0;
}

.topLeft {
		transform: translate(-50px, 0) rotate(-45deg);
}

.topRight {
		transform: translate(50px, 0) rotate(45deg);
}

.bottom {
		transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
}
/* 定义动画 */

@keyframes shake {
		from {
				  transform: scale(.9, .9);
		}
		to {
				  transform: scale(1.1, 1.1);
		}
}

@keyframes shadow {
		from {}
		to {
				  box-shadow: 0px 0px 50px pink;
		}				
		}

		div {
			font-family: sans-serif;
			font-size: 5vw;
			position: absolute;
		}

		

	</style>


</head>
<body>

	

	<script type="text/javascript">
			
		const names = [
			
		];

		function randomText(){
			document.body.innerHTML = '';

			for(var i = 0; i < 100; i++){
				var number = document.createElement('div');

				let topPosition = Math.round(Math.random() * window.innerHeight);
				let leftPosition = Math.round(Math.random() * window.innerWidth);
						
				number.style.top = topPosition + 'px';
				number.style.left = leftPosition + 'px';
				number.style.fontSize = Math.round(Math.random() * 100)+5 + 'px';

				// number.innerText = Math.round(Math.random() * 100000);	
				// number.innerText = names[Math.floor(Math.random() * names.length)];

				number.innerText = Math.floor(Math.random() * 60)+':'+Math.floor(Math.random() * 60);



				document.body.appendChild(number);

			}
		}


		randomText();

		setInterval(randomText, 100);

	</script>


<div class="heart">
	<div class='topLeft'></div>
	<div class='topRight'></div>
	<div class='bottom'></div>
</div>
<div style="text-align:center;">
<p><a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>
