<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
background-color: #f94608;
 background-image: url('giphy.gif');
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 width: 100vw;
 height:55vh;
 overflow:hidden;
 margin: 0;
  }

  div {
   font-family: sans-serif;
   font-size: 5vw;
   position: absolute;
   color: #210c63;

  }

marquee {
		font-size: 50vh;
		font-size: 60px;
		color: #41116b;
		font-variant-position: bottom;
		font-family: 'lot';
	}
 

	.vertical {
		text-align: center;
		font-family: lot;
	}
		}

	</style>
</head>
<body>

<marquee class='vertical' id="first" scrollamount="50">Future</marquee>
<marquee class='vertical' scrollamount="30">is</marquee>
<marquee class='vertical' scrollamount="80">Coming</marquee>
<marquee class='vertical'direction='right' scrollamout="100">!!!!!!!!</marquee>
<marquee class='vertical' scrollamount="600">wowowo</marquee>

</body>
</html>