<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			
		}

		div {
			font-family: sans-serif;
			font-size: 5vw;
			position: absolute;
			width: 200px;
			height: 200px;
			background-size: cover;
			transition: 500ms;
			top: 0;
			left: 0;
			mix-blend-mode: multiply;
			font: #FF7F50;

		}

		
		#title {
			width: 100vw;
			height: 100vh;
			text-align: center;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			font-weight: bold;
			font-size: 10vw;

			mix-blend-mode: difference;
			animation: blink 1000ms infinite linear;
		}

		@keyframes blink {
			0% { opacity: 1 }
			50% {opacity: 0}
			100% {opacity: 1}
		}
	</style>


</head>
<body>

	<div id="title">TIME FLOW</div>
	

	<script type="text/javascript">
			
		const names = [
			'clock.jpg',
			'F6699252-01.jpg'
        ];
		



		function appendClocks(){
			for(var i = 0; i < 60; i++){
				var number = document.createElement('div');
				number.style.backgroundImage = 'url('+names[Math.floor(Math.random() * names.length)]+')';
				number.classList.add('clock');	
				document.body.appendChild(number);
			}

		}
		function randomText(){
			document.querySelectorAll('div.clock').forEach((number)=>{

				let topPosition = Math.round(Math.random() * window.innerHeight);
				let leftPosition = Math.round(Math.random() * window.innerWidth);
				
				number.style.top = topPosition + 'px';
				number.style.left = leftPosition + 'px';
			});
			
		}

		appendClocks();
		randomText();

		setInterval(randomText, 300);

	</script>
</body>
</html>