<!DOCTYPE html>
<html>
	<head>
	<title></title>

	<style>
		body {
			height: 100vh;
			overflow: hidden;
			background-color: blue;
		}
		div {
			margin-top: -10vw;
			animation: spin 2000ms infinite linear;
			text-align: center;
			top: 50%;
			position: relative;			
			color: red;			
			font-family: futura;
			font-size: 30vw;
			line-height: 20vw;
			white-space: nowrap;
			font-weight: bold;
		}
		#aaa{
		color: green;
		background-color: black;
	}
	
		@keyframes spin {
			from {transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>

</head>
<body>

	<div>
		*
	</div>

	<div id='aaa'>
		------
	</div>
</body>
</html>