<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
  			background-color: green;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
  			overflow: hidden;
		}

		div {
			font-family: 'pvc';
			font-size: 5vw;
			position: absolute;
			left: 50vh;
			top: 50vh;
		}

		#babyyoda {
			position: absolute;
			top: 0;
			left : 0;
			z-index: 4;
			height: 150vh;
			background-color: red;
		}

  		#text {
			position: absolute;
			top: 0;
			left : 0;
			z-index: 5;
			font-family: 'pvc';
			font-size: 10vh;
			margin-top: 50vh;
		}

		#future {
			position: absolute;
			top: 0;
			left : 0;
			z-index: 7;
			font-family: 'pvc';
			font-size: 10vh;
			margin-top: 12vh;
			margin-left: 30vh;
		}

}

	</style>


</head>
<body>

	<div id="babyyoda"><img src="babyyoda.gif" width="350"></div>
	</div>

	<div id="text">
		<marquee scrollamount="70" direction="right">.holds future the what about uncertainty is There.</marquee>

	<div id="future">FUTURE</div>
	
	<script type="text/javascript">
		

	</script>
</body>
</html>