<html>
<head>

    <style type="text/css">
        body {
            background-color: yellow;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            overflow: hidden;
            margin: 0;
        }
        div {
           
            text-align: center;
            
            color: red;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: bold;  
        }

        #txt {
            font-size: 25vw;
        }
        body {
                   
        }

        div, marquee {
            font-family: sans-serif;
            text-align: center;
        }
        .other {
            font-size: 10vw;
            color: blue;
            font-weight: bold;
        }
    </style>

<script type="text/javascript">
    function startTime()
    {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    // add a zero in front of numbers<10
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById('txt').innerHTML=h+":"+m+":"+s;
    t=setTimeout('startTime()',500);
    }
    function checkTime(i)
    {
    if (i<10)
    {
    i="0" + i;
    }
    return i;
    }
</script>
</head>
<body onload="startTime()">

<marquee scrollamount="50" class="other">TIME TO GOODBYE </marquee>
<div id="txt"></div>
<marquee scrollamount="50" class="other">GOODBYE!!!</marquee>
</body>
</html>
