<!DOCTYPE html>
<html>
<head>
 <title></title>
 <style type="text/css">
  body {
    width: 100vw;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	
   
  }

  div {
   font-family: sans-serif;
   font-size: 15vw;
   position: absolute;
   color:white;
   font-weight: bold;
   mix-blend-mode: difference;
   height: 100vh;
   text-align: center;
   width: 100vw;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   z-index: 1;


  }

  #image {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('33.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  }

 </style>

</head>
<body onload="startTime();">
  <div id="image"></div>
<div id="txt"></div>
 

 <script type="text/javascript">
   
  function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }



    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }

 </script>
</body>
</html>