<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url(bluenoise.jpg);
            animation: animate .5s steps(10) infinite;
        }
        @keyframes animate 
    {
        0%
        {
            background-position: 0 0;

        }
        100%
        {
            background-position: 100% 100%;
            
        }
    }
        img {
            display: block;
            width: 835px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        
    </style>
</head>

<body>
    <img align="middle" src="light2.gif">
    

</body>

</html>