<!DOCTYPE html>
<html>
	<head>
	<title></title>

	<style>
		body {
			height: 100vh;
			overflow: hidden;
			background-color: darkblue;
			
		}
		div {
			margin-top: -30vw;
			animation: spin 1000ms infinite linear;
			text-align: center;
			top: 60%;
			position: relative;			
			color: white;			
			font-family: 'Futura';
			font-size: 30vw;
			line-height: 30vw;
			white-space: nowrap;
			font-weight: bold;
			display: flex;
					}


					marquee {
		font-size: 100vh;
	}



		#special01 {
			font-size: 30vw;
			animation: spin 4000ms infinite linear;
			color: red;
			animation-direction: alternate;
		}

		#special02 {
			line-height: 30vW;
			animation: spin 5000ms infinite linear;
			color: yellow;
			font-size: 30vw;
			font-weight: normal;
					}

		#special03 {
			line-height: 60vW;
			animation: spin 8000ms infinite linear;
			color: white;
			font-size: 10vw;
			font-weight: normal;
			animation-direction: alternate;
		}

		#special04 {
			
			animation: spin 10000ms infinite linear;
			color: pink;
			font-size: 2vw;
			font-weight: normal;
			animation-direction: alternate;
		}



	
		@keyframes spin {
			from {transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>

</head>
<body>

<div>
	<div>
		__
	</div>

	<div id="special01">
		_________________
	</div>

	<div id="special02">
		*   
	</div>

	<div id="special03">
	   _________________
	</div>
</div>

<div id="special04">
	<marquee scrollamount="50">space</marquee>
</div>

</body>
</html>